# ExcelTests

./: README.md  calculator.xls  pom.xml  test.xls
src/Config/: Configuration.properties
src/main/java/Objects/CreateFile/: CreateFile.java  CreateFileExcelCalculator.java
src/main/java/Utils/: ConfigurationsReader.java  FileReader.java  TestData.java  TestDataReader.java
src/test/: TestData.properties
src/test/java/Tests/: BaseTest.java  FileExcelTest.java
src/test/java/Tests/CreateFileTest/: CreateFileBaseTest.java  CreateFileTest.java
